<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>多福多财</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansscsliced.css"/>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>

    <!-- 背景 -->

    <div class="wrap">

      <div class="container">

        <!-- 最上方Tab -->
        <ul class="contentCenter">
          <li class="tab_switch tab_switch_active">赔倍表</li>
          <li class="tab_switch">游戏规则</li>
        </ul>

        <div class="scroll_container">

          <div class="scrollBox">
            <!-- style="display:none" -->
          <div id="first">

          <!-- 遊戲圖標 -->

          <div class="section bottomLine" id="step1">
            
            <div class="contentCenter">
            <div class="iconList">

            <div class="TitleBox">
              <ul class="iconTitleType IconList0">
              </ul>
            </div>

              <div class="IconBox0">
              </div>

            </div>
            <div class="iconList">
              <div class="TitleBox">
              <ul class="iconTitleType IconList1">
              </ul>
              </div>
              <div class="IconBox1">
              </div>
            </div>
            </div>

          </div>

          </div> 

          <div id="second">

          </div>
        </div>



        <!-- scroll_container End -->
        </div>
      <!-- container End -->
      </div>
    <!-- wrap End -->
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <!-- 獲取JSON資料 + 擷取資料 -->
    <script src="js/data.js"></script>
    <!-- 網頁動態 -->
    <script src="js/actionType.js"></script>
  </body>
</html>
